# https://github.com/richardskumat/docker-pelican
# https://gitlab.com/richardskumat/docker-pelican
image: qwe1/docker-pelican:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

# see https://gitlab.com/pages/pelican/-/blob/main/.gitlab-ci.yml
pages:
  script:
  - pelican --debug -s pelicanconf.py
  - ls -lahR
  artifacts:
    paths:
    - public/
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
